
# Access messages
access.accessDenied.label = Acceso denegado
access.accessDenied.message = Acceso a la acción <b>{0}</b> no se ha concedido al usuario <b>{1}</b>. \r\n Favor mande un email al administrador del sistema<b>{2}</b>.

# Action messages
action.not.found.message = Acción <b>{0}</b> no encontrada

# Add to Shipment Command
addToShipment.container.invalid = Por favor, seleccione una unidad de embalaje de expedición
# Admin messages
admin.applicationVersion.label = versión de la aplicación
admin.debug.label = Modo de Debug
admin.emailEnabled.label = Correo electrónico habilitado
admin.emailSettings.header = Configuración del correo electrónico
admin.environment.label = medio ambiente
admin.externalAppConfig.header = Configuración externa
admin.externalConfigFile.label = Archivo de configuración externa
admin.generalSettings.header= Configuración general
admin.grailsVersion.label= Versión de Grails
admin.hostname.label= Hostname
admin.label= Administración
admin.port.label= Puerto
admin.systemProperties.header= Propiedades del sistema
admin.title = administrar la configuración de
admin.upgrade.title= actualización de la aplicación
admin.upgrade.label = actualización

# Application messages
application.buildDate.label = Fecha de producción
application.buildNumber.label = Número de compilación
application.environment.label = medio ambiente
application.grailsVersion.label = Versión de Grails
application.revisionNumber.label = Revisión de SVN
application.upgrade.label = actualización

application.version.label = Versión de la aplicación
application.defaultCharset.label = charset por defecto
# Attribute
attribute.allowOther.label = Permitir Otros
attribute.backToAttributes.link = Realice una copia de los atributos
attribute.label = Atributos
attributes.label = Atributos
attribute.options.label = Opciones

# Authentication
auth.accountRequestUnderReview.message = Su solicitud de cuenta ha sido recibida y está siendo revisado por el administrador del sistema. Por favor, póngase en contacto con el administrador del sistema si tiene alguna pregunta o preocupación.
auth.alreadyHaveAccount.text = ¿Ya tienes una cuenta?
auth.enterAccountDetails.text = Introduzca los datos de su cuenta a continuación.
auth.incorrectPassword.label = Contraseña incorrecta para el usuario <b>{0}</b>
auth.login.label = Login
auth.logoutSuccess.message = El usuario {0} se ha registrado con éxito.
auth.needAdminRoleToChangeLocation.message = Usted debe ser un administrador con el fin de cambiar su ubicación.
auth.newuser.text = ¿Eres un usuario nuevo?
auth.notAuthorized.message = Usted no está autorizado a ver esta página.
auth.signup.label = Regístrese
auth.title = Login
auth.unableToAuthenticateUser.message = No se puede autenticar el usuario con las credenciales proporcionadas.
auth.userNotFound.message = No se puede autenticar el usuario con el nombre de usuario dado

# Breadcrumbs
breadcrumbs.admin.label = General
breadcrumbs.attribute.label = Productos
breadcrumbs.auth.label = Autorización
breadcrumbs.batch.label = Lote
breadcrumbs.category.label = Productos
breadcrumbs.container.label = unidad de embalaje
breadcrumbs.createRequestWorkflow.label = solicitudes
breadcrumbs.createShipmentWorkflow.label = envío
breadcrumbs.dashboard.label = salpicadero
breadcrumbs.document.label = Documento
breadcrumbs.documentUpload.label = Documento
breadcrumbs.fulfillRequestWorkflow.label = Solicitudes
breadcrumbs.inventory.label = inventario 
breadcrumbs.inventoryItem.label = inventario
breadcrumbs.location.label = Ubicaciones
breadcrumbs.locationType.label = Ubicación
breadcrumbs.locationGroup.label = Sitio
breadcrumbs.order.label = Órdenes
breadcrumbs.orderType.label = Orden
breadcrumbs.person.label = Personas
breadcrumbs.product.label = Productos
breadcrumbs.productAttribute.label = Producto
breadcrumbs.purchaseOrderWorkflow.label = Ordenes
breadcrumbs.receipt.label = recibo
breadcrumbs.receiveOrderWorkflow.label = Orden
breadcrumbs.report.label = Reporte
breadcrumbs.request.label = solicitudes
breadcrumbs.requestType.label = solicitud
breadcrumbs.role.label = papel
breadcrumbs.shipment.label = envío
breadcrumbs.shipper.label = Ubicación
breadcrumbs.sync.label = Sincronizar
breadcrumbs.transaction.label = Transacción
breadcrumbs.transactionEntry.label = Transacción
breadcrumbs.user.label = Personas
breadcrumbs.warehouse.label = Ubicaciones

# Category
category.categories.label = Categorías
category.children.label = hijos
category.chooseACategory.label = Escoge una categoría...
category.createCategory.label = Crea una categoría
category.editCategory.label = Edita Categoría
category.label = Categoría
category.parent.label = Padre
category.parentCategory.label = Padre Categoría
category.parents.label = Padre
category.productCategories.label = Categorías
category.products.label = Productos
category.saved.message = Categoría guardada {0} con éxito
category.sortOrder.label = Orden de Clasificación
category.uncategorized.label = No clasificado
categories.label = Categorías

# Comment
comment.label = comentario
comment.to.label = a
comment.from.label = de
comment.sender.label = transmisor
comment.recipient.label = beneficiario
comment.dateSent.label = Fecha de envío
comment.dateRead.label = Fecha de lectura

# Consumption
consumption.daily.label = Diario
consumption.weekly.label = Semanal
consumption.monthly.label = Mensual
consumption.annually.label = Anualmente
consumption.groupBy.label = Grupo
consumption.refreshData.label = Actualizar los datos de consumo
consumption.startDate.label = Comienzo
consumption.endDate.label = Fin

# Container
container.label = unidad de embalaje
container.name.label = unidad de embalaje
containers.label = unidad de embalaje

# Create Request
createRequestWorkflow.enterRequestDetails.label = Introducir detalles de la solicitud
createRequestWorkflow.addRequestItems.label = Agregar elementos solicitud
createRequestWorkflow.mapRequestItems.label = Mapa solicitar artículos
createRequestWorkflow.pickRequestItems.label = Elija los artículos de inventario
createRequestWorkflow.showPicklist.label = Lista de opciones de impresión
createRequestWorkflow.confirmPicklist.label = Confirmar lista de selección

# Create Product
createProduct.label = Crear Nuevo Producto

# Create Product from Template
createProductFromTemplate.label = Crear nuevos productos (de plantilla)
createProductFromTemplate.create.label = Crear nuevos productos (de plantilla)
createProductFromTemplate.chooseTemplate.label = Elegir plantilla de producto
createProductFromTemplate.enterDetails.label = Introducir detalles del producto
createProductFromTemplate.confirmDetails.label = Confirmar detalles del producto
createProductFromTemplate.showProduct.label = Mostrar los detalles del articulo
# Create Shipment
createShipment.label = Crear un envío

# Create Shipment Workflow
createShipmentWorkflow.label = Envío

# Dashboard messages
dashboard.activity.label = Historia 
dashboard.activity.created.label= creado
dashboard.activity.deleted.label= eliminada
dashboard.activity.user.label= Usuario <a href={0}>{1}</a> fue {2}
dashboard.activity.person.label= Persona <a href={0}>{1}</a> fue {2}
dashboard.activity.product.label= Producto <a href={0}>{1}</a> fue {2}
dashboard.activity.order.label= Orden <a href={0}>{1}</a> fue {2}
dashboard.activity.requisition.label= petición <a href={0}>{1}</a> fue {2}
dashboard.activity.shipment.label = Envío <a href={0}>{1}</a> fue {2}
dashboard.activity.transaction.label= Transacción <a href={0}>{1}</a> fue {2}
dashboard.activity.updated.label= actualizado
dashboard.chooseLocation.label= Escoja una Localización
dashboard.greeting.label= Bienvenido, <b>{0}</b>!</span> Se inicia la sesión en el <b>{1}</b> del almacén
dashboard.incoming.shipped.label= envíos entrantes en ruta a {0}
dashboard.incoming.received.label= envíos entrantes recibidas por {0}
dashboard.label= Dashboard
dashboard.managedRemotely.message= {0} gestionar de forma remota
dashboard.noActivityFound.message= No hay lugares disponibles
dashboard.noLocation.message= No hay lugares disponibles
dashboard.notLoggedIn.label= Por favor <a class="home" href="${createLink(uri: '/auth/login')}">login</a> para otra vez tener acceso</p>
dashboard.noWarehouse.message= No hay almacenes disponibles
dashboard.outgoing.pending.label= envíos salientes pendientes de {0}
dashboard.outgoing.shipped.label= envíos salientes enviados desde {0}
dashboard.requiredActivities.message= Por favor, añada las siguientes actividades {0} a un lugar que esté disponible.
dashboard.showRecentActivity.message = {0} reciente cambio (s)
dashboard.welcome.label= Bienvenido a OpenBoxes!
dashboard.youLastLoggednHereOn.message= Usted ingreso el <b> {0} </b>

# Default messages
default.abbreviations.height = H
default.abbreviations.length = L
default.abbreviations.width = W
default.actions.label = Acciones
default.add.label = Agrega {0}
default.add.option = Añadir opción
default.addAnother.label = Añade otra
default.all.label = --Todos--
default.asof.label = A fecha de
default.batchEdit.label = Editar por lotes {0}
default.blank.message = La propiedad [{0}] de la clase [{1}] no puede estar en blanco
default.boolean.false = Falso
default.boolean.true = Verdadero
default.browse.label = Buscar {0}
default.browseByCategory.label = Buscar por categoría
default.browseByTag.label = Buscar por atributo
default.browseByType.label = Buscar por tipo
default.button.add.label = Añadir
default.button.addItem.label = Añadir Articulo
default.button.back.label = Volver
default.button.cancel.label = Cancelar
default.button.clear.label = Limpiar
default.button.close.label = Cerrar
default.button.create.label =
default.button.delete.confirm.message = ¿Está seguro?
default.button.delete.label = Borrar
default.button.edit.label = Editar sección
default.button.filter.label = Filtro
default.button.find.label = Buscar
default.button.finish.label = Finalizar
default.button.import.label = Importar datos
default.button.move.label = moverse
default.button.next.label = Siguiente
default.button.notSupported.message = Esta característica no se admite actualmente.
default.button.save.label = Guardar
default.button.saveAndExit.label = Guardar y Salir
default.button.search.label = Buscar
default.button.submit.label = Enviar
default.button.update.label = Actualizar
default.button.updateItem.label = Guardar
default.button.upload.label = Subir
default.by.label = por
default.cannot.delete.self.message = Un usuario no puede eliminar uno mismo de la base de datos
default.change.label = Cambiar
default.clear.label = Limpiar
default.close.label = Cerrar
default.comment.label = Comentario
default.comments.label = Comentarios
default.create.label = Crear {0}
default.created.message = {0} {1} creado
default.createdBy.label = Creado por
default.dashboard.label = Tablero
default.data.label = datos
default.date.format = dd / MMM / aaaa hh: mm: ss
default.date.label = Fecha
default.dateCreated.label = Fecha de creación
De default.dateFrom.label =
default.dateTo.label = para
default.dates.label = Fecha
default.delete.label = Eliminar {0}
default.deleted.message = {0} {1}
default.description.label = Descripción
default.destination.label = Destino
default.doesnt.match.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no coincide con el patrón requerido [{3}]
default.each.label = cada
default.edit.label = Editar sección {0}
default.empty.label = Vacío
default.event.label = Evento
default.expired.label = Caducado
default.expires.label = Expira
default.find.label = Buscar
default.from.label = de
default.general.label = General
default.giveFeedback.label = Deje su comentario
default.home.label = Home
default.id.label = Id 
default.ignore.label = Ignorar
default.ignoreError.label = Ignorar error
default.import.label = Importar {0}
default.invalid.creditCard.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no es un número válido de tarjeta de crédito
default.invalid.email.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una dirección válida de e-mail
default.invalid.max.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el máximo valor [{3}]
default.invalid.max.size.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el tamaño máximo de [{3}]
default.invalid.min.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] es menor que el valor mínimo [{3}]
default.invalid.min.size.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] es menor que el tamaño mínimo de [{3}]
default.invalid.range.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra dentro del rango válido de [{3}] a [{4}]
default.invalid.size.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra dentro del rango de tamaños válido desde [{3}] a [{4}]
default.invalid.url.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una URL válida
default.invalid.validator.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no pasa la validación personalizada
Artículo default.item.label = Articulo por defecto
default.items.label = Elementos
default.label = Por defecto
Defaultdefault.lastUpdated.label = Última Actualización
default.layout.label = Diseño
default.lbs.label = libras
default.list.label = Lista de {0}
default.locale.label = Configuración regional
default.login.label = Login
default.logout.label = Salir
default.lotSerialNo.label = Lot / Serial No
Administrar default.manage.label = {0}
default.month.oneMonth.label = un mes
default.month.sixMonths.label = seis meses
default.month.threeMonths.label = tres meses
default.month.twoMonths.label = dos meses
default.na.label = N / A
default.name.label = Nombre
default.never.label = Nunca
default.new.label = Nuevo
default.no.label = No se
default.noActions.label = No hay acciones
default.noComments.label = No hay comentarios
default.noDocuments.label = No hay documentos
default.noItems.label = No hay elementos
default.none.label = Ninguno
default.notAvailable.label = No disponible
default.notImplementedYet.message = Esta característica no se ha implementado todavía
default.not.deleted.message = {0} {1} no pudo ser eliminado
default.not.updated.message = {0} {1} no ha podido ser actualizado
default.not.equal.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no puede igualar [{3}]
default.not.found.message = {0} no encontrado con ID {1}
default.not.inlist.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] no está dentro de la lista [{3}]
default.not.unique.message = La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ser único
default.null.message = La propiedad [{0}] de la clase [{1}] no puede ser nulo
Default.number.format = Numero por defecto
default.number.format = # # #, # # #, # # #
default.on.label = on
default.openboxes.label = openboxes
default.optimistic.locking.failure = Otro usuario ha actualizado este {0} mientras estaba editando
default.options.label = Opciones
default.origin.label = Origen
default.paginate.next = Siguiente
default.paginate.prev = Anterior
default.pending.label = Pendiente
default.quickSearch.label = Búsqueda rápida
default.qty.label = Cantidad
default.quantity.label = Cantidad
default.reportAsBug.label = Informar como bug
default.reportAsError.label = Informar como error
default.reportCcMe.label = Enviar una copia de este informe de error para mí.
default.reportedBy.label = Reportado por
default.role.label = Papel
default.saveAndClose.label = Guardar y cerrar
default.saveAndContinue.label = Guardar y continuar
default.saved.message = {0} guardada
default.search.label = Buscar
default.selectOne.label = Seleccionar uno ...
default.separateMultipleAddresses.message = Separe las direcciones múltiples con una coma.
default.settings.label = ajustes
default.show.label = Mostrar {0}
default.showAll.label = Mostrar todo
default.signup.label = Alta
default.sortOrder.label = orden
default.source.label = Fuente
default.status.label = Estado
default.stepsToReproduce.label = Pasos para reproducir
default.stepsToReproduceHint.label = (por ejemplo, inicio de sesión, Ir a la página de envío de lista, haga clic en el envío ...)
default.subject.label = Asunto
default.submitBugReport.label = Enviar informe de error
default.success.message = Éxito
default.summary.label = Resumen
default.systemError.label = Error del sistema
default.tagline.label = Sus Cajas. De nada.
default.to.label = para
default.today.label = hoy
default.total.label = Total
default.type.label = Tipo
default.unclassified.label = Sin clasificar
default.unsupportedOperation.message = operación no compatible
default.unitOfMeasure.label = Unidad de medida
default.units.label = Unidades
default.unknownState.label = Estado desconocido
default.updated.message = {0} actualizado
default.various.label = Varios
default.view.label = Ver {0}
default.week.oneWeek.label = Una semana
default.week.twoWeeks.label = Dos semanas
default.weight.label = Peso
default.year.oneYear.label = Un año
default.year.twoYear.label = Dos años
default.year.fiveYear.label = cinco años
default.yes.label = Sí

# Mensajes de documentos
document.cannotSave.message = No se puede guardar el documento {0}
document.contentType.label = Tipo de contenido
document.chooseDocumentType.label = - Elija un tipo de documento -
document.documentTooLarge.message documento = es demasiado grande (debe ser menor de 1 MB)
document.documents.label = Documentos
document.download.label = descarga
document.filename.label = Nombre de archivo
document.label = Documento
document.name.label = Nombre del documento
document.noDocuments.message = No hay documentos
document.number.label = Número de documento
document.selectFile.label = Seleccione un archivo
document.size.label = Tamaño
document.succesfullyUpdatedDocument.message = Documento se ha actualizado correctamente
document.successfullySaved.message = Documento se ha guardado correctamente
document.successfullySavedToOrder.message = Documento se ha guardado correctamente a la orden {0}
document.successfullySavedToProduct.message = Documento se ha guardado correctamente el producto {0}
document.successfullySavedToRequest.message = Se ha guardado correctamente documento para solicitar {0}
document.successfullySavedToShipment.message = se ha guardado correctamente documento para el envío {0}
document.type.label = Tipo de Documento
document.uploaded.label = Subido
documents.label = Documentos

# Email
email.errorReportSubject.message= Notificar un error
email.errorReportSuccess.message = Su error ha sido reportado a {0}
email.sent.message= El correo electrónico fue enviado con éxito
email.notSent.message= NO fue enviado a {0}
email.productCreated.message = Nuevo producto'' {0}'' ha sido creado por {1}
email.shipmentReceived.message= {0} envío'' {1}'' se ha recibido
email.shipmentShipped.message= El <i> {0} </i> cargamento'' {1}'' se ha enviado
email.userAccountActivated.message= cuenta de usuario = {0} ha sido {1}.
email.userAccountConfirmed.message= Su cuenta de usuario el nombre de usuario {0} ha sido creado.
email.userAccountCreated.message  = A nueva cuenta de usuario ha sido creado. Por favor, conéctese para activar la cuenta para {0}.
email.userAccountPending.message= Por favor, espere a que un administrador para activar su cuenta.
email.userAccountStatusChanged.message = estado de la cuenta para {0} ha sido modificado.
email.userPhotoChanged.message = Su foto ha cambiado
email.testEmailSubject.message = Prueba de correo electrónico
email.testEmailBody.message= Por favor ignore este mensaje de prueba.
email.link.label= Ver detalles
email.subjectPrefix.label= [OpenBoxes]


# Enum messages
enum.ActivityCode.MANAGE_INVENTORY= Administrar inventario
enum.ActivityCode.PLACE_ORDER= Lugar de órdenes de compra
enum.ActivityCode.PLACE_REQUEST= Solicitud 
enum.ActivityCode.FULFILL_ORDER= Cumplir con la orden de compra
enum.ActivityCode.FULFILL_REQUEST= Cumplir solicitud
enum.ActivityCode.SEND_STOCK= Enviar acciones
enum.ActivityCode.RECEIVE_STOCK= Recibir valores
enum.ActivityCode.EXTERNAL= Transferencias externas 

enum.InventoryStatus.SUPPORTED= Inventariado
enum.InventoryStatus.SUPPORTED_NON_INVENTORY= No inventariados
enum.InventoryStatus.NOT_SUPPORTED = No soportado

enum.OrderStatus.PARTIALLY_RECEIVED = Parcialmente recibido
enum.OrderStatus.PENDING = Pendiente
enum.OrderStatus.PLACED = Colocado
enum.OrderStatus.RECEIVED = Recibido

enum.RequisitionStatus.CANCELED = Cancelado
enum.RequisitionStatus.FULFILLED = Cumplido
enum.RequisitionStatus.OPEN = Abierto
enum.RequisitionStatus.CREATED = Nuevo
enum.RequisitionStatus.RECEIVED = Recibido
enum.RequisitionStatus.REQUESTED = Requerido
enum.RequisitionStatus.SHIPPED = Enviado
enum.RequisitionStatus.PICKED= Tomado

enum.ShipmentStatusCode.CREATED= Creado
enum.ShipmentStatusCode.PENDING = Pendiente
enum.ShipmentStatusCode.SHIPPED = Enviado
enum.ShipmentStatusCode.RECEIVED = Recibido

enum.ShipmentStatusCode.PENDING.incoming = No enviado
enum.ShipmentStatusCode.SHIPPED.incoming = En ruta
enum.ShipmentStatusCode.RECEIVED.incoming = Recibido
enum.ShipmentStatusCode.PENDING.outgoing = Listo para enviar
enum.ShipmentStatusCode.SHIPPED.outgoing = Enviado
enum.ShipmentStatusCode.RECEIVED.outgoing = Recibido

enum.TransactionStatus.COMPLETE = Completo
enum.TransactionStatus.NEW = Nuevo
enum.TransactionStatus.PENDING = Pendiente

# Event messages
event.label= Evento
events.label = Eventos

# Fulfill Request messages
fulfillRequestWorkflow.changeProduct.label = Cambio
fulfillRequestWorkflow.confirmFulfillment.message = Solicitud se ha cumplido con éxito
fulfillRequestWorkflow.fulfillment.label = Cumplimiento
fulfillRequestWorkflow.fulfillmentItem.label = Articulo Cumplido 
fulfillRequestWorkflow.handleError.message = Ocurrió un error al intentar procesar su solicitud
fulfillRequestWorkflow.markAsFulfilled.label = cumplido
fulfillRequestWorkflow.markAsFulfilled.message = Al seleccionar "Finalizar" que marcará esta solicitud como cumplida.
fulfillRequestWorkflow.packItem.label = Paquete
fulfillRequestWorkflow.packItems.label = Paquete de artículos
fulfillRequestWorkflow.pickItem.label = Selección
fulfillRequestWorkflow.pickItems.label = Elementos de selección
fulfillRequestWorkflow.previewRequest.label = Vista previa solicitud
fulfillRequestWorkflow.requisition.label = Requisición
fulfillRequestWorkflow.saveAndContinuePack.message = Se ha embalado en los cargamentos de {0}
fulfillmentItem.available.label = Disponible
fulfillmentItem.packed.label = Repleto
fulfillmentItem.picked.label = Tomado
fulfillmentItem.requested.label = Requerido

import.category.label = Categoria
import.productDescription.label = Descripción del producto
import.upc.label = UPC
import.coldChain.label = Cadena de frío
import.ndc.label = NDC
import.gtin.label = GTIN
import.manufacturer.label = Fabricante
import.manufacturerCode.label = Código Fabricante
import.lotNumber.label = Numero de lote
import.expirationDate.label = Fecha de vencimiento
import.quantity.label = Cantidad
import.unitOfMeasure.label = Unidad de medida
import.idaCode.label = Código de IDA 
import.openBoxesId.label = ID de OpenBoxes
import.french.label = Frances 
import.search1.label = Buscar 1
import.search2.label = Buscar 2
import.packaging.label = Empaquetamiento
import.unit.label = Unidad
import.comment.label = Comentario
import.code.label = Código

# Import Data Command
importDataCommand.type.invalid = Por favor seleccione un tipo de importación de datos

# Inventory Actions
inventory.addInventoryItem.label= Añadir un nuevo artículo de inventario
inventory.addToShipment.label = Añadir a la expedición
inventory.adjustStock.label = Ajustar valores
inventory.consumed.label = Consumido
inventory.damaged.label= Dañado
inventory.expired.label= Caducado
inventory.expires.label = Fecha de expiración
inventory.inventoryAdjusted.label = Ajuste de inventario 
inventory.inventoryConsumed.label  = Marcar como consumido
inventory.inventoryDamaged.label  = Marcar como dañado
inventory.inventoryDate.label = fecha del Inventario
inventory.inventoryExpired.label = Marcar como caducado
inventory.inventoryTransaction.label = Añadir a una transacción
inventory.incomingTransfer.label = Transferencia en
inventory.outgoingTransfer.label = Traslado de salida
inventory.listTransactions.label = Lista de todas las transacciones
inventory.search.label  = Buscar inventario
inventory.selectAtLeastOneProduct.label = Por favor, seleccione al menos un producto antes de elegir una acción.
inventory.showGraph.label = Mostrar gráfico
inventory.showHiddenProducts.label = Mostrar ocultos productos
inventory.showConsumption.label = Mostrar consumo
inventory.showLotNumbers.label = Mostrar los números de lote
inventory.showTransactionLog.label = Mostrar historial de acciones
inventory.markAsSupported.label = Marcar como apoyo
inventory.markAsNonInventoried.label = Marcar como no inventariados
inventory.markAsNotSupported.label = Marcar como no apoyó

Inventario #
inventory.addItem.label  = Añadir artículo
inventory.addNewInventoryItem.message = Añadir un nuevo artículo de inventario para proceder.
inventory.addToShipments.label = Agregar a los traslados
inventory.addToTransaction.label = Añadir a la transacción
inventory.adjustStock.label = Ajustar valores
inventory.backToStockCard.label = Volver a la cartulina
inventory.belowMinimumLevel.label = Por debajo del nivel mínimo
inventory.belowReorderLevel.label = Bajo nivel de pedido
inventory.browse.label = Revisa el inventario
inventory.consumeQuantity.label = Unidades de Consumo
inventory.consumedQuantity.label = Consumido
inventory.consumption.label  = Consumo
inventory.consumption.message = Consumo de las acciones en los últimos 7 días
inventory.create.label = Crear Inventario
inventory.createDefaultInventoryItems.label = Crear elementos predeterminados de inventario
inventory.createDefaultInventoryItems.message = Crear elementos predeterminados de inventario para todos los productos a continuación.
inventory.currentLotNumbers.label = números de lote actual
inventory.currentStock.label  = Stock actual 
inventory.currentAndPendingStock.label = Cartulina
inventory.dateOfInventory.label = Fecha de inventario
inventory.edit.label = Editar Inventario
inventory.editItem.label = Editar elemento
inventory.enterLotOrSerialNumber.label = Introduzca un número de lote o número de serie ...
inventory.excludeExpired.label = Excluir valores expirado
inventory.expiredStock.label = Caducado acciones
inventory.expiredQuantity.label = Caducado
inventory.expires.label = Expira
inventory.expiresWithin.label = Expira plazo
inventory.expiredStock.label = Caducado acciones
inventory.expiringStock.label = Reservas de caducidad
inventory.expiringStockWithin6Months.label = Caducidad población dentro de los próximos 6 meses
inventory.filterBy.label = Filtrar por
inventory.filterByCategory.label = Categoría
inventory.filterByProduct.label = Datos del producto
inventory.filterByKeyword.label inventario = Buscar por palabra clave
inventory.filterBySubcategory.label = Seleccione una subcategoría
inventory.filterByStatus.label = Estado de Inventario
inventory.filterKey.label = Clave
inventory.filters.label = Filtros
inventory.hideUnsupportedProducts.label = Ocultar los productos no compatibles
inventory.import.label = productos de importación
inventory.importNow.label = Importar ahora
inventory.label = Inventario
inventory.level.label = Nivel de inventario
inventory.looseItems.label = Piezas sueltas
inventory.lotNumber.label = Número de lote
inventory.lotNumbers.label = números de lote
inventory.lowStock.label = Stock bajo
inventory.manage.label = Administrar inventario
inventory.minimumQuantity.label = cantidad mínima
inventory.newQty.label = Cantidad actual
inventory.newQuantity.label = Cantidad actual
inventory.noExpiringStock.label = No hay bolsa de vencimiento para los filtros seleccionados.
inventory.noExpiredStock.label = No stock expirado para los filtros seleccionados.
inventory.noFilters.label = No hay filtros
inventory.noItemsFound.message = No hay unidades disponibles que coincidan con sus criterios de búsqueda: {0}
inventory.noItemsCurrentlyInStock.message = No hay <b> {0} </b> ítems en stock.
inventory.noLotNumber.message = Número de lote o número de serie en blanco
inventory.noTransactionWithId.message = Se ha producido ninguna transacción con ID {0}
inventory.notValidXLSFile.message = Por favor, sube un archivo XLS válido para iniciar el proceso de importación
inventory.oldQty.label = Cantidad Anterior
inventory.onHandQuantity.label = A mano
inventory.previousQuantity.label = Cantidad Anterior
inventory.productsWithoutDefaultInventoryItem.label = Productos con ningún elemento de inventario predeterminado
inventory.quantity.label = cantidad disponible
inventory.qtyOnHand.label = Cantidad a mano
inventory.qtyReceiving.label = Cantidad de recepción
inventory.qtyShipping.label = Cantidad Envío
inventory.qtyToShip.label = Cantidad para enviar
inventory.qtyin.label = Cantidad +
inventory.qtyout.label = Cantidad -
inventory.record.label = registro de inventario
inventory.recordCurrentInventory.label = Anotar inventario actual
inventory.reorderQuantity.label = Reordenar cantidad
inventory.searchNoMatch.message = Sus criterios de búsqueda no coincide con ningún producto.
inventory.showAll.label = Mostrar todo
inventory.showAllProducts.label = Mostrar todos los productos
inventory.showHiddenProducts.label = Mostrar ocultos productos
inventory.showLotNumbers.label = Mostrar los números de lote
inventory.showNonInventoryProducts.label = Mostrar productos no inventariados
inventory.showSearchOptions.label = Mostrar opciones
inventory.showOutOfStockProducts.label = Incluir no disponible
inventory.showStockCard.label = Mostrar cartulina
inventory.showUnsupportedProducts.label = Mostrar productos compatibles
inventory.showingProductsInCategories.label Exhibiendo = {0} productos en categorías {1}
inventory.supported.label = soportado
inventory.thereAreNoItemsCurrentlyInStock.message = No hay <b> {0} </b> ítems en stock.
inventory.thereAreRowsIn.message = Hay {0} filas en {1}. Esto importación creará {2} nuevos productos, {3} artículos de inventario nuevos y {4} nuevas categorías.
inventory.toggleOutOfStockItems.label = Cambia de artículos disponibles
inventory.transactionHasBeenConfirmed.message = Transacción ha sido confirmada
inventory.transactionHasBeenUnconfirmed.message = La transacción ha sido confirmada
inventory.transactionSaved.message = Transacción guardado correctamente
inventory.unableToCreateItem.message = No se puede crear un objeto del inventario
inventory.unableToSaveTransaction.message = No se puede guardar transacción
inventory.uploadAFileToImport.label = Archivo de datos
inventory.view.label = Ver inventario
inventory.yourSearchDidNotReturnAnyItems.message = Su búsqueda no ha obtenido ningún Artículos
inventory.withinCategory.label = dentro de la categoría

# Inventario de menú
inventoryItem.addedItemToShipment.message = Alta elemento {0} para el envío {1}
inventoryItem.browse.label = Buscar artículos de inventario
inventoryItem.create.label = Crear artículo de inventario
inventoryItem.dataReadyToBeImported.message = Sus datos están listos para ser importados. Por favor revise los datos a continuación y haga clic en "Importar ahora" botón de abajo para continuar.
inventoryItem.delete.label = Eliminar elemento de inventario
inventoryItem.edit.label = Editar elemento de inventario
inventoryItem.emptyFile.message = Por favor, sube un archivo que no está vacía
inventoryItem.errorSavingInventoryLevels.message = Error niveles de ahorro de inventario
inventoryItem.errorValidatingItem.message = Se produjo un elemento de error de validación que se añaden
inventoryItem.expirationDate.label = Fecha de vencimiento
inventoryItem.expiredStock.error = stock actual ha caducado!
inventoryItem.expires.label = Expira
inventoryItem.expiringStock.error = Stock actual expira en menos de 30 días
inventoryItem.expiringStock.info = Stock actual expira en 90 días
inventoryItem.expiringStock.warning = Stock actual expira en menos de 60 días
Cumplir inventoryItem.fulfillQuantity.label = Cantidad
inventoryItem.idealQuantity.info = stock actual es menor que la cantidad ideal de
inventoryItem.importSuccess.message = ¡Enhorabuena! Ha importado inventario de {0}
inventoryItem.notValidXLSFile.message = Por favor elija un archivo XLS válido para importar.
inventoryItem.label = artículo de inventario
inventoryItem.lotNumber.label = Número de Serie / Lote
inventoryItem.lowStock.alert = stock actual es bajo!
inventoryItem.manage.label = Administrar artículos de inventario
inventoryItem.noExpirationDate.warning = El lote no tiene fecha de caducidad
inventoryItem.noItems.message = No hay elementos
inventoryItem.notAvailable.message <b> = {0} </b> no existe actualmente en el <b> {1} </b> de inventario.
inventoryItem.onHandQuantity.label = Cantidad a mano
inventoryItem.pleaseEnsureDate.message = Por favor, asegúrese de que no hay datos sobre "Sheet1" de {0}
inventoryItem.productAddedToInventory.message = {0} esta en inventario
inventoryItem.quantity.cannotExceedOnHandQuantity = No se puede superar a la mano la cantidad para el artículo
inventoryItem.quantity.invalid = Debe ingresar una cantidad válida
inventoryItem.quantity.label = Cantidad
inventoryItem.reorder.alert = stock actual es menor que la cantidad de reorden
inventoryItem.savedItemWithinNewTransaction.message = Guardado artículo de inventario {0} dentro de una nueva transacción {1} \ r \ n \ \ \ \ \ \ \ \ \ \ \ \
inventoryItem.show.label = Ver artículo de inventario
inventoryItem.temporaryCreateInventoryItem.message = Por favor, tenga en cuenta que esta página es temporal. En el futuro, usted será capaz de crear nuevos elementos de inventario a través de la página de la grabación.
inventoryItem.unableToAddItemToShipment.message = No se puede agregar un nuevo ítem del envío
inventoryItem.unableToSaveTransactionEntry.message = No se puede guardar la entrada de transacciones
inventoryItem.view.label = Ver artículo de inventario

inventoryLevel.label = nivel de inventario
inventoryLevel.status.label = Estado
inventoryLevel.chooseStatus.label = Elegir un estado
inventoryLevel.minimumQuantity.label = Cantidad mínima
inventoryLevel.reorderQuantity.label = Reordenar Cantidad

item.label =Artículo

layout.myAccount.label = Mi cuenta
layout.notLoggedIn.label = No conectado
layout.welcome.label = Bienvenido

# Ubicación etiquetas
location.addLocation.label = Agregar una nueva ubicación
location.addNewLocation.label = Agregar una nueva ubicación
location.addSupplierCustomer.label = Agregar un nuevo proveedor o cliente
location.bgColor.invalid.matchingcolor = Los colores no deben coincidir
location.customers.label = Clientes
location.depots.label = Depósitos
location.label = Ubicación
location.locationType.label = Tipo de ubicación
location.locationTypes.label = Tipos Ubicación
location.locationGroup.label = Sitio
location.name.label = Nombre
location.search.label = Buscar
location.shippers.label = Remitentes
location.sites.label = Sitios
location.suppliers.label = Proveedores
location.suppliersCustomers.label = Proveedores / Clientes
location.supportedActivities.label = apoyó las actividades de
location.type.label = Tipo
location.warehouses.label = Almacenes
location.useDefaultActivities.label = Usar la configuración predeterminada
locations.label = Ubicaciones

locationType.label = Tipo de ubicación
locationType.supportedActivities.label = apoyó las actividades de
locationTypes.label = Tipos Ubicación

# Usuario
login.password.label = contraseña
login.username.label = nombre de usuario

Nombres Mes #
month.short.1.label = Ene
month.short.2.label = Feb
month.short.3.label = Mar
month.short.4.label = Abril
month.short.5.label = Mayo
month.short.6.label = Jun
month.short.7.label = Jul
month.short.8.label = Ago
month.short.9.label = Sep
month.short.10.label = Oct
month.short.11.label = Nov
month.short.12.label = Dic

# Solicitar mensajes
order.label = Orden
orders.label = Órdenes
order.addProduct.label = Añadir un producto
order.addComment.label = Añadir comentario
order.addDocument.label = Añadir documento
order.addItem.label = Añadir artículo
order.addItems.label = Agregar artículos>
order.addOrderItems.label = Añadir los artículos de pedido
order.backToOrderDetails.label = Volver a Detalles del pedido
order.cancelOrder.label = Cancelar orden
order.complete.label = Completo
order.confirmOrderReceipt.label = Confirmar recibo de la orden
order.continueToOrderSummary.label = Continuar al pedido> Resumen
order.create.label = Añadir nuevo orden
order.dateOrdered.label = Fecha de pedida
order.deleteOrder.label = Eliminar orden
order.editDetails.label = Editar detalles del pedido
order.editItems.label = Editar artículos de la orden
order.enterOrderDetails.label = Introducir detalles de la orden
order.enterShipmentDetails.label = Introduzca los detalles de envío
order.errorPlacingOrder.message = Se ha producido un error al realizar su pedido.
order.itemsInOrder.message = Hay {0} artículos en esta orden.
order.itemsOrdered.label = Artículos pedidos
order.itemsReceived.label = Artículos recibido
order.list.label = Órdenes de compra
order.listIncoming.label = Órdenes de compra
order.listOutgoing.label = Órdenes de compra
order.markOrderAsReceived.label = Marcar como recibido
order.mustContainAtLeastOneItem.message = Una orden debe contener al menos un elemento antes de que pueda ser colocado con un proveedor.
order.noComments.label = No hay comentarios
order.noDocuments.label = No hay documentos
order.noItems.label = No hay elementos
order.noPendingItems.label = No hay pendientes artículos de la orden
order.noPendingOrders.label = No hay pedidos pendientes
order.noRecent.label = No hay pedidos
order.noShipments.label = No hay envíos
order.orderFor.label = Orden para
order.orderFrom.label = Orden de
order.orderHasBeenPlacedWithVendor.message = El pedido {0} ha sido colocado con el proveedor {1}
order.orderItems.label = Artículos 
order.orderNumber.label = Pedido #
order.ordered.label = Pedido
order.orderedBy.label = Ordenadas por
order.orderedFor.label = Orden para
order.orderedFrom.label = Orden de
order.orderedOn.label = Pedido el
order.ordersInto.label = Órdenes en {0}
order.ordersPlacedBy.label pedidos colocados <b> = por </b>
Los pedidos colocados order.ordersPlacedWith.label = <b> con </b>
order.pending.label = Pendiente
order.pendingOrderLog.label = Órdenes Pendientes
order.placeOrder.label = Encargarlo
order.productReceived.label = Producto Recibido
order.qtyFulfilled.label = Cantidad cumplida
order.qtyOrdered.label = Cantidad Pedido
order.receiveOrder.label = Recibir orden
Recibido order.received.label =
order.remaining.label restante =
order.selectItemsToReceive.label = Seleccionar elementos que reciben
order.shipmentItemErrors.message embarque error = item (s)
order.shipmentType.label = tipo de envío
Los envíos order.shipments.label =
order.status.label = Estado
order.summary.label = Resumen del pedido
order.thereAreNoSuppliers.label = No hay proveedores
order.totalPrice.label = Precio total (USD)
order.unitPrice.label = Precio unitario (USD)
order.untitled.label = orden sin titulo
order.updateItem.label = actualizar el artículo
order.view.label = Ver orden
order.viewDetails.label = Ver detalles de la orden
order.youAreAboutToCreateANewShipment.message = Estás a punto de crear un nuevo envío de <b> tipo {0} </b> que se envían desde <b> {1} </b> para ser recibidos por <b> {2} < /b> en <b> {3} </b>

# Orden mensajes de comando
orderCommand.deliveredOn.invalid.mustOccurOnOrAfterShippedOn = La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ocurrir en o después enviados en fecha [{4}]
orderCommand.deliveredOn.invalid.mustOccurOnOrBeforeToday = La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ocurrir a más tardar el día de hoy [{4}]
orderCommand.deliveredOn.max.error = La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el máximo valor [{3}]
orderCommand.shippedOn.invalid.mustOccurOnOrBeforeDeliveredOn = La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ocurrir en o antes de la fecha emitido el [{4}]
orderCommand.shippedOn.invalid.mustOccurOnOrBeforeToday = La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ocurrir a más tardar el día de hoy [{4}]
orderCommand.shippedOn.invalid.required = La propiedad [{0}] de la clase [{1}] con valor [{2}] es un campo obligatorio
# OrderCommand.deliveredOn.max.exceeded = La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el máximo valor [{3}]
# OrderCommand.shippedOn.validator.error = La propiedad [{0}] de la clase [{1}] con valor [{2}] no debe exceder la fecha deliveredOn

sendShipmentCommand.actualShippingDate.validator.error = fecha del envío debe ocurrir a partir del día de hoy
sendShipmentCommand.shipment.validator.error envío = ya ha sido enviado

# Orden mensajes artículo
orderItem.list.label = Elementos de la lista de pedidos

# Etiquetas de los productos del paquete
package.label = Paquete
packages.label = Paquetes
package.gtin.label = GTIN
package.ndc.label = Paquete NDC
package.name.label = Nombre
package.description.label = Descripción
package.quantity.label = Cantidad
package.uom.label = Unidad de medida
package.packageNotFound.message = No hay paquetes disponibles.
package.add.label = Añadir un nuevo paquete


Persona mensajes #
person.label = Persona
persons.label = Personas
person.alreadyExists.message <b> = {0} {1} </b> ya existe
person.doesNotExist.message = {0} no existe
person.created.message <b> = {0} {1} </b> se ha creado
person.invalid.message <b> = {0} {1} </b> no es válido
person.convertPersonToUser.label = Convertir persona a usuario
person.convertUserToPerson.label = Convertir usuario a persona
person.email.label = Email
person.firstName.label = Nombre
person.lastName.label = Apellidos
person.list.label = Personas
person.phoneNumber.label = Número de teléfono
person.search.label = Buscar por nombre de pila o el apellido
person.type.label = Tipo


# Mensajes PickList
picklist.quantity.label Cantidad = Escoger
picklist.itemToPick.label = Elemento para recoger
picklist.quantityToPick.label = Cantidad de recoger
picklist.label = Lista de selección
picklist.item.label = item Lista de selección
picklist.picklistItems.label = Elementos de lista de selección
picklists.label = Lista de Escoger

# Mensajes del producto
product.label = Producto
products.label = Productos
products.all.label = Todos los productos
product.add.label = Agregar nuevo producto
product.addPhoto.label = Añadir foto
product.addAnotherCategory.label = Añadir otra categoría
product.allSavedSuccessfully.message = Todos los productos se han guardado correctamente
product.batchEdit.label = edición por lotes de productos
product.browse.label = Examinar productos
product.code.label = Código del Producto

product.coldChain.label = Cadena de Frío
product.create.label = Crear nuevo producto
product.createFromTemplate.label = Crear nuevo producto (de plantilla)
product.createFromGoogle.label = Crear nuevo producto (de datos de Google)
product.createFromNDC.label = Crear nuevo producto (desde la fuente de datos NDC)
product.documents.label = Documentos
product.defaultDescription.label = Por defecto Descripción
product.description.label = Descripción del producto
product.descriptionType.label = {0} Descripción
product.details.label = Detalles
product.edit.label = Editar detalles del producto
product.editStatus.label = Editar estado del producto
product.expirationDate.label = Fecha de Vencimiento
product.filterProducts.label = Filtro productos
product.gtin.label = GTIN
product.hasNoDocuments.message = Producto no tiene documentos.
product.images.label = Imágenes
product.import.label = productos de importación
product.inStock.label = En stock
product.list.label = Productos Lista
product.lotNumber.label = número de serie / lote
product.lowStock.label = Stock bajo
product.manage.label = Productos
product.manufacturer.label = Fabricante
product.manufacturerCode.label = Código Fabricante
product.minLevel.label = Mínimo nivel
product.ndc.label = Producto NDC
product.noStock.label = No stock
product.noProductsFound.message = No se han encontrado productos que coincidan con los criterios de
product.onHandQuantity.label = Cantidad a mano
product.otherCategories.label = Categorías opcionales
product.packageDescription.label = descripción del paquete
product.packaging.label = Empaquetamiento
product.primaryCategory.label = Categoría Principal
product.productCode.label = Código del Producto
product.remaining.label = Restante 
product.reorder.label = Reordenar
product.reorderLevel.label = Punto de pedido
product.search.label = Buscar un producto
product.selectCategoryOfProductsToEdit.label = Seleccione una categoría de productos de editar
product.status.label = Estado
product.supported.label = soportado
product.unitOfMeasure.label = Base UM
product.units.label = Unidades
product.untitled.label = Producto Sin Titulo
product.upc.label = UPC


product.name.label = Nombre
product.ndcCode.label = NDC
product.productNdcCode.label = Producto NDC
product.labelerName.label = Etiquetadora
product.nonProprietaryName.label = denominación común
product.proprietaryName.label = denominación común
product.dosageForm.label = Forma farmacéutica
product.route.label = Vía de administración
product.strengthNumber.label = Fuerza
product.strengthUnit.label = Unidad
product.productType.label = Tipo de producto


# Grupo de productos
productGroup.label = Grupo de productos
productGroups.label = Producto grupos
productGroup.multipleManufacturers.label = Múltiple
productGroup.add.label = Añadir grupo de productos
productGroup.addProducts.label = Agregar al grupo de productos
productGroup.list.label = Mostrar grupos de productos


# Recibir flujo de trabajo Orden
productReceived.nullable.orderItems Producto = No existe


# Compra Workflow Orden
purchaseOrderWorkflow.label = Orden de compra

Recibo mensajes #
receipt.actualDeliveryDate.invalid.mustOccurOnOrAfterActualShippingDate = Debe ocurrir en o después de la Fecha de envío reales
receipt.actualDeliveryDate.invalid.mustOccurOnOrBeforeToday = Debe ocurrir en o antes de hoy
receipt.inventoryItem.invalid = Debe hacer referencia a un artículo de inventario válido

# Recibir mensajes de flujo de trabajo Orden
receiveOrderWorkflow.label = Recibir Orden

receiving.label = Recibiendo

# Informar mensajes
report.adjustedInQuantity.label = Ajustado
report.adjustedOutQuantity.label = Ajustado
report.adjustedQuantity.label = Ajustado
report.adjustedTotalQuantity.label = Total
report.backToInventoryReport.label = <Volver a inventariar informe
report.category.label = Categoría
report.consumedQuantity.label = CNSM
report.containerNumber.label = Contenedor #
report.damagedQuantity.label = Dañado
report.dateRange.label = Intervalo de tiempo
report.deliveredBy.label = Entregado por
report.deliveredOn.label = Entregado en
report.destination.label = Destino
report.endDate.label = Fecha de finalización
report.expirationDate.label = Fecha de vencimiento
report.expiredQuantity.label = Expirado
report.exportAs.label = Exportar como
report.exportAs.html.label = HTML
report.exportAs.pdf.label = PDF
report.exportAs.docx.label = DOCX
report.finalQuantity.label = Fin
report.hideInactiveProducts.label = Ocultar productos inactivos
report.includeChildren.label = Incluir categorías hijas
report.initialQuantity.label = Iniciar
report.incomingTransferQuantity.label = Reenviar
report.incomingTotalQuantity.label = Total
report.incomingQuantity.label = Entrante (+)
report.label = Informe
report.location.label = Ubicación
report.lotNumber.label = Número de lote
report.number.label = No.
report.options.label = Opciones
report.origin.label = Origen
report.outgoingQuantity.label = Salida (-)
report.outgoingTotalQuantity.label = Total
report.outgoingTransferQuantity.label = Reenviar
report.insertPageBreakBetweenCategories.label = Insertar salto de página entre las categorías (para la exportación PDF solamente)
report.plate.label = Placa
report.preparedBy.label = Preparado por
report.preparedOn.label = Preparado en
report.product.label = Producto
report.productDescription.label = Descripción del producto
report.productReport.title = Producto Informe de transacción
report.receivedBy.label = Recibido por
report.receivedOn.label = Recibido en
report.reports.label = Informes
report.runReport.label = Ejecutar informe
report.quantityBalance.label = Saldo
report.quantityChange.label = + / -
report.quantityDelivered.label = Entregada
Recibido report.quantityReceived.label =
report.quantityPerBox.label = Cantidad por caja
report.quantityOnHand.label = Cantidad en mano
report.quantityTotal.label = Cantidad
report.selectShipment.label = Por favor seleccione un envío desde arriba.
report.shippingReport.heading = PIH 
report.shippingReport.title = Reporte de paquete
report.show.label = Mostrar
report.showDetails.label = Mostrar detalles
report.showThisCategoryOnly.label = Mostrar en esta categoría
report.showEntireHistory.label = Mostrar toda la historia
report.showProductReport.label = Mostrar producto informe
report.showShippingReport.label = Mostrar envío informe
report.showStockCard.label = Mostrar cartulina
report.showTransferBreakdown.label = Mostrar desglose de transferencia
report.showTransactionReport.label = Ver informe de inventario
report.startDate.label = Fecha de inicio
report.totalQuantity.label = Cantidad
report.transactionDate.label = Transacción de fecha
report.transactionReport.title = Reporte de Transacciones de Inventario
report.transactionType.label = Transacción de tipo
report.transportedBy.label = Transporte
report.verifiedBy.label = Verificado por
report.verifiedOn.label = Verificado en

# Referencia Numero de mensajes
referenceNumber.type.label Referencia = Número Tipo
referenceNumber.identifier.label = Identificador

# Solicitar mensajes
request.addItem.label = Introducir nombre del elemento (categoría, producto, grupo de productos, o texto libre)
request.addComment.label = Añadir comentario
request.addDocument.label = Añadir documento
request.allIncoming.label = Todos
request.allOutgoing.label = Todos
request.addRequestItems.label = Agregar elementos solicitud
request.cancel.label = Cancelar solicitud
request.confirmPicklist.label = Confirmar lista de selección
request.create.label = Crear solicitud de almacén
request.createdBy.label = Creado por
request.dateRequested.label = Fecha solicitada
request.date.label = Fecha solicitada
request.delete.label = Eliminar solicitud
request.details.label = Detalles
request.documents.label = Documentos
request.edit.label = Editar solicitud
request.enterRequestDetails.label = Introducir detalles de la solicitud
request.for.label = Requerido por
request.from.label = Solicitado a
request.fulfill.label = Cumplir solicitud
request.fulfillItem.label = Cumplir artículo
request.fulfillItem.message = <li>{0} unidades de {1} hacia el cumplimiento de elemento solicitado {2} </li>
request.fulfilledItem.message = Añadir el siguiente punto (s)
request.itemCount.message = Hay {0} artículos en esta solicitud
request.items.label = Elementos
request.label = Solicitud
request.list.label = Lista de peticiones
request.listIncoming.label = peticiones entrantes
request.listOutgoing.label = peticiones salientes
request.mustContainAtLeastOneItem.message = Una solicitud debe contener al menos un artículo antes de que pueda ser colocado con un proveedor.
request.name.label = Stock solicitud para {0} {1}
request.requestItem.label = Articulo solicitado
request.pickItem.label = Articulo para ser recogidos
request.new.label = Su nueva solicitud de transferencia de acciones
request.noPendingRequests.label = No hay solicitudes pendientes
request.noRequestsMatchingCriteria.message = No se solicita
request.noRequestItems.message = No hay elementos solicitud
request.orderFor.label = Ordenadas por
request.orderNumber.label = Número de pedido
request.orderedBy.label = Ordenadas por
request.orderedOn.label = Pedido el
request.pendingRequestLog.label = Peticiones pendientes
request.picklist.label = lista de selección
request.pickRequestItems.label = elementos de lista
request.place.label = solicitud
request.quantity.label = Cantidad solicitada
request.quantityFulfilled.label = Cumplido
request.quantityOnHand.label = a mano
request.quantityPicked.label = Escoger
request.quantityRequested.label = requerido
request.placedWithLocation.message = Solicitud {0} ha sido colocado con almacén {1}
request.qtyFulfilled.label = Cantidad llenada
request.qtyRequested.label = Cantidad solicitada
request.picklist.label = Lista de selección
request.recipient.label = Receptor
request.recipientProgram.label = Programa
request.receive.label = Recibir solicitud
request.requestFor.label = Solicitud de
request.requestFrom.label = Solicitud de
request.requestItems.label = Solicitud de artículos
request.requestedBy.label = Solicitado por
request.requestNumber.label = Pedir número de referencia
request.requests.label = Peticiones
request.requestsPlacedByYou.message = Peticiones realizados por usted
request.requestsPlacedWithYou.message Peticiones = colocado con usted
request.shipmentItemsError.label = Error(es) de embarque
request.show.label = Mostrar Solicitud
request.showPicklist.label = Lista de opciones de impresión
request.status.label = Estado
request.submit.label = Enviar petición
request.type.label = Tipo
request.untitledRequest.message = Solicitud sin titulo
request.view.label = Ver peticiones
request.viewDetails.label = Ver detalles de la solicitud

# Solicitar mensajes artículo
requisitionItem.description.label = Artículo
requisitionItem.item.label = Pidió artículo
requisitionItem.next.label = Siguiente
requisitionItem.previous.label = Anterior
requisitionItem.quantity.label = Cantidad
requisitionItem.requested.label = requerido
requisitionItem.type.label = Tipo

Pide mensajes #
requests.label = Peticiones

# Correo envío
shipment.label = envío
shipment.numItems.label = Número de artículos
shipment.numShipmentItems.label = {0} artículos
shipment.hasBeenShipped.message = El {0} envío'' {1}'' se ha enviado
shipment.hasBeenReceived.message = El {0} envío'' {1}'' se ha recibido
shipment.noPendingShipments.label = No hay envíos pendientes
shipment.noShipmentItems.message = Copias de envío
shipment.overview.label = Visión general
shipment.pendingShipmentLog.label = Los envíos pendientes
shipment.selectOne.label = Seleccione un embarque 
shipment.status.label = Estado
shipments.label = Envíos

# Envío mensajes Item
shipmentItem.label = envío del artículo
shipmentItem.quantity.cannotExceedOnHandQuantity envío = cantidad de artículos no puede ser superior a la mano la cantidad
shipmentItem.shipment.required envío = Artículo se debe asignar un envío

# Mensajes Remitente
shipper.created.message Shipper = {0} ha sido creado
shipper.label = Expedidor
shipper.name.label = Nombre
shipper.description.label = Descripción
shipper.parameterName.label = Nombre del parámetro
shipper.shipperServices.label = Servicios Remitente
shipper.trackingFormat.label = Formato de Seguimiento
shipper.trackingUrl.label = URL de seguimiento
shippers.label = Remitente

# Envío
shipping.actualDeliveryDate.label = fecha de entrega real
shipping.actualShippingDate.label = fecha del envío real
shipping.add.label = Añadir un envío
shipping.addAToThisShipment.label = Añadir a {0} con este embarque
shipping.addAnItemToUnpackedItems.label = Agregar un artículo a los artículos sin envasar
shipping.addBox.label = Crea una casilla de
shipping.addBoxToThis.label = Añade una caja para este
shipping.addComment.label = Añadir comentario
shipping.addDocument.label = Añadir documento
shipping.addIncomingItem.label = Un elemento entrante
shipping.addItem.label = Añade un artículo
shipping.addItems.label = Añadir artículo (s)
shipping.addItemNotInInventory.label = Añade un artículo no está en el inventario
shipping.addItemToBox.label = Agregar un artículo a este cuadro de
shipping.addItemToThis.label = Agregar un elemento a esta
shipping.addNewEvent.label = Añadir evento
shipping.addNewFreightForwarder.label = Añadir un nuevo promotor de la carga
shipping.addNote.label = Añadir nota
shipping.addShipmentItems.label = Añadir los artículos de envío
shipping.addToShipment.label = Añadir a la expedición
shipping.addToShipments.label = Añadir al embarque (s)
shipping.addedCommentToShipment.message = Alta comentario {0} del envío {1}
shipping.addedReferenceNumber.message Alta = número de referencia
shipping.allShipmentContainers.label = Todas las unidades de embalaje de envío
shipping.arrived.label = Llegado
shipping.arriving.label = Llegando
shipping.availableQuantity.label = Cantidad disponible
shipping.button.removeBox.label = Retire la caja
shipping.button.saveBox.label = Caja Fuerte
shipping.confirm.deleteBox.message = ¿Está seguro que desea eliminar este cuadro?
shipping.confirm.deleteDocument.message = ¿Está seguro que desea eliminar este mensaje?
shipping.confirm.deleteItem.message = ¿Seguro que desea eliminar este elemento?
shipping.confirm.deleteNote.message = ¿Seguro que desea eliminar esta nota?
shipping.confirm.deleteShipment.message = ¿Está seguro que desea eliminar este envío?
shipping.confirm.deleteThis.message = ¿Seguro que quieres eliminar este
shipping.container.label = Unidad de embalaje
shipping.contents.label = Contenido
shipping.copiedContainerSuccessfully.message = unidad de embalaje copiado con éxito
shipping.couldNotEditContainer.message = No se puede editar unidad de embalaje
shipping.couldNotEditItemFromContainer.message = No se puede editar el elemento {0} de la unidad de embalaje
shipping.couldNotRemoveCommentFromShipment.message = No se pudo eliminar el comentario {0} de envío
shipping.couldNotRemoveContainerFromShipment.message = No se pudo eliminar el embalaje de la unidad {0} de envío
shipping.couldNotRemoveDocumentFromShipment.message = No se pudo eliminar el documento {0} de envío
shipping.couldNotRemoveEventFromShipment.message = No se pudo eliminar el evento {0} de envío
shipping.couldNotRemoveItemFromContainer.message = No se pudo eliminar el elemento {0} de la unidad de embalaje
shipping.createIncomingShipment.label = Añadir embarque entrante
shipping.createOutgoingShipment.label = Añadir saliente envío
shipping.creditStockOnReceipt.label = Sí, agregar estos elementos a <b> {0} </b> de inventario.
shipping.date.label = Fecha
shipping.debitStockOnSend.message = débito almacén a enviar el envío.
shipping.deleteShipment.label = Borrar embarque
shipping.deleteThis.label = Eliminar este
shipping.deletedCommentFromShipment.message = Eliminado {0} de {1} envío
shipping.deletedContainerFromShipment.message = unidad de embalaje eliminados {0} de envío
shipping.deletedDocumentFromShipment.message = Borrado documento {0} de envío
shipping.deletedEventFromShipment.message = Borrado evento {0} de envío
shipping.deletedItemFromShipment.message = envío de elementos eliminados {0} de la unidad de embalaje {1}
shipping.deletedShipmentItemFromContainer.message = envío de elementos eliminados {0) de unidad de embalaje {1}
shipping.deliveredOn.label = emitido el
shipping.departed.label = Pasado
shipping.departing.label = Salida
shipping.destination.label = Destino
shipping.details.label = Detalles
shipping.dimensions.label = Dimensiones
shipping.documents.label = Documentos
shipping.downloadCertificateOfDonation.label = Descargar Certificado de Donación
shipping.downloadLetter.label = Descargar Carta
shipping.downloadPackingList.label = Descargar Lista de Empaque
shipping.editBox.label = Editar una caja
shipping.editItem.label = Editar elemento
shipping.editPackingList.label = Editar Lista de Empaque
shipping.editShipment.label = Editar embarque
shipping.editThis.label = Editar esta
shipping.enterItemDetails.label = Introducir detalles del artículo
shipping.enterContainerDetails.label = Editar lista de empaque
shipping.enterQuantityAndRecipient.label = Ingrese cantidad y destinatario
shipping.enterShipmentDetails.label = Introduzca los detalles de envío
shipping.enterTrackingDetails.label = Ingrese la información de seguimiento
shipping.event.label = Evento
shipping.events.label = Eventos
shipping.eventDate.label = Fecha del evento
shipping.eventType.label = Tipo de evento
shipping.expectedDeliveryDate.label = fecha prevista de llegada
shipping.expectedShippingDate.label = envío Fecha prevista
shipping.freightForwarder.label = Fletamento
shipping.from.label = De
shipping.generateDocuments.label = Generar {0} Documentos
shipping.itemSearch.label = Buscar inventario por nombre, descripción o lote / número de serie
shipping.itemsInShipmentWillBeDebited.message = de los <b> {0} elementos </b> en el envío se deducirán del inventario {1}.
shipping.itemsInShipmentWillNotBeDebited.message = de los <b> {0} elementos </b> en el envío no se deducirán del inventario {1}.
shipping.label = envío
shipping.listIncoming.label = Lista de los envíos entrantes
shipping.listOutgoing.label = Lista de los envíos salientes
shipping.markAsReceived.label = Marcar como recibido
shipping.modifiedQuantityOfExistingShipment.message = cantidad modificada del artículo embarque existente {0} de {1} a {2}
shipping.mostRecent.label = Recientes envío de {0}
shipping.moveContainer.label = Mover unidad de embalaje
shipping.moveItem.label = Mover elemento
shipping.moveThis.label = mover este
shipping.name.label = Nombre
shipping.noActions.label = No hay acciones para {0} envíos
shipping.noItemsToReceive.message = No hay artículos el envío al recibir.
shipping.noItemsToShip.message = No hay artículos el envío al ser enviados.
shipping.noRecent.label = Ningún envío reciente
shipping.noShipmentItemsHaveBeenUpdated.message = Ninguno de los artículos de envío han sido actualizados
shipping.noShipmentsDestinedfor.message = No hay envíos destinados a
shipping.noShipmentsMatchingConditions.message = No hay envíos que corresponden a su condición.
shipping.noShipmentsOriginatingAt.message = No hay envíos con origen en
shipping.note.label = Nota
shipping.notes.label = Notas
shipping.notificationEmailsWillBeSentOut.message = correos electrónicos de notificación se enviará a todas las partes interesadas.
shipping.notificationEmailsWillNotBeSentOut.message = correos electrónicos de notificación no será enviado.
shipping.notifications.label = Notificaciones
shipping.notifications.message = Las siguientes personas recibirán una notificación por correo electrónico que este cargamento ha sido enviado. Si no desea que una determinada persona para recibir una notificación, desactive la casilla de verificación al lado de su / nombre.
shipping.or.label = - O -
shipping.origin.label = Origen
shipping.overview.label = Visión general
shipping.package.label = Paquete
shipping.packing.label = Embalaje
shipping.packingList.label = Lista de Empaque
shipping.progress.label = Progreso
shipping.rollbackLastEvent.label = Deshacer cambio de estado
shipping.receiptItems.label = elementos de recibos
shipping.receiveShipment.label = Recibir envío
shipping.receiveItems.label = ¿Le gustaría entrar en esta población en su inventario?
shipping.received.label = Recibido
shipping.receivingInto.label = envíos entrantes en
shipping.recipient.label = Receptor
shipping.recipients.label = Destinatarios
shipping.referenceNumbers.label = Referencia # s
shipping.remove.label = Eliminar
shipping.removeItem.label = Eliminar artículo
shipping.returnToInventoryBrowser.label = Volver al Explorador de inventario
shipping.returnToSearch.label = Volver a la búsqueda
shipping.save.label = Guardar
shipping.saveEvent.label = Guardar Evento
shipping.saveItem.label = Guardar
shipping.saveItemAndAddAnother.label = Guardar y Añadir otro
shipping.selectShipment.label = Seleccione un envío ...
shipping.selectContainer.label = Seleccione una unidad de embalaje ...
shipping.sendShipment.label = Enviar embarque
shipping.sendShipment.message = Por <b> clic en Enviar envío </b> a continuación, usted está autorizando que los siguientes artículos del inventario se enviará desde <b> {0} </b> para <b> {1} </b>. Tras la presentación, las siguientes acciones se llevarán a cabo:
shipping.shipment.label = envío
shipping.shipmentItemsHaveBeenAdded.message = Los artículos se han añadido al embarque
shipping.shipmentNumber.label = Número de envío
shipping.shipmentWillBeMarkedAsShipped.message = El estado del envío se actualizará a <b> Enviado </b>.
shipping.shipmentsFrom.label = envíos salientes de {0}
shipping.shipmentsTo.label = envíos entrantes en {0}
shipping.shipmentType.label = Tipo
shipping.shippedOn.label = Envío a
shipping.shipped.label = Enviado
shipping.shippingDate.label = fecha del envío
shipping.showDetails.label = Mostrar Detalles
shipping.specifyValidShipmentDate.message = Por favor, especifique una fecha de envío válida. Las fechas de envío no puede ser en el futuro.
shipping.startOver.label = Empezar de nuevo
shipping.statedValue.label = Valor declarado
shipping.statedValueExplanation.message = El valor monetario (USD), que se indicarán en el Certificado de Donación. Dejar en blanco si no hay ninguno.
shipping.status.label = Estado
shipping.summary.label = Envío Resumen para {0}
shipping.templates.label = Plantillas
shipping.thereAreNoPendingShipmentsAvailable.message = No hay envíos pendientes disponibles.
shipping.to.label = Para
shipping.total.label = Total
shipping.totalReceived.label = Total recibido
shipping.totalShipped.label = Envío Total 
shipping.totalValue.label = valor total
shipping.totalValueExplanation.message = Valor real monetaria (USD)
shipping.totalWeight.label = Peso total
shipping.tracking.label = Seguimiento
shipping.traveler.label = viajero
shipping.transactions.label = Transacciones
shipping.unableToCopyPackage.message = No se puede copiar paquete
shipping.unableToEditEvent.message = No se puede editar el evento {0}
shipping.unpacked.label = Desempacado
shipping.unpackedItems.label = elementos desempaquetados
shipping.updateItem.label = actualizar el artículo
shipping.uploadADocument.label = Subir un documento
shipping.value.label = Valor
shipping.viewPackingList.label = Ver Lista de Empaque
shipping.willBeDebited.message = Los siguientes artículos se deducirá de <b> {0} </b>.
shipping.willNotBeDebited.message = tareas pendientes no de débito de <b> {0} </b> de inventario.
shipping.willNotBeCredited.message = No, no agregar estos elementos a <b> {0} </b> de inventario.
stockCard.label = Cartulina

#Mensajes  Tomcat
tomcat.manager.label = Administrador de Tomcat
tomcat.applications.label = Aplicaciones Lista

# Mensajes Transaction
transaction.add.label = Añadir transacción
transaction.addAnItem.label = Añade un artículo
transaction.addNewLotSerialNumber.label = Añadir un nuevo lote / número de serie
transaction.addNewTransaction.label = Añadir nueva transacción
transaction.back.label = Volver
transaction.backToTransactions.label = Volver a las Transacciones
transaction.backToInventory.label = Volver al Explorador de inventario
transaction.backToStockCard.label = Volver a la tarjeta de
transaction.comment.label = Comentario
transaction.createdBy.label = Creado por
transaction.dailyTransactions.label = transacciones diarias
transaction.dailyTransactionsFor.label = transacciones diarias para
transaction.date.label = Transacción Fecha
transaction.destination.validator.error = no puede estar vacía y el destino no puede ser el mismo que el almacén actual
transaction.delete.label = Borrar transacción
transaction.destination.label = Destino
transaction.details.label = Detalles de Transacción
transaction.edit.label = Editar transacción
transaction.entries.label = Entradas
transaction.filterByCategory.label = Filtrar por categoría
transaction.id.label = ID
transaction.inventory.label = Inventario
transaction.label = Transacción
transaction.list.label = Listar transacciones
transaction.new.label = (nueva transacción)
transaction.noEntries.message = No hay entradas
transaction.noItems.messages = Actualmente no hay artículos. Utilice la búsqueda de productos a la derecha para encontrar artículos.
transaction.noTransactions.label = No se encontraron transacciones
transaction.noTransactions.message = No <b> {0} </b> las transacciones entre <b> {1} </b> y <b> {2} </b>.
transaction.numEntries.label = Numero entradas
transaction.pendingTransactionLog.label = Pendiente del registro de transacciones
transaction.quantityChange.label = Cantidad ±
transaction.searchForProduct.label = Buscar un producto ...
transaction.source.label = Fuente
transaction.show.label = Mostrar transacción
transaction.showAllProducts.label = Mostrar todos los productos
transaction.showSingleProduct.label = Mostrar este producto solamente
transaction.status.label = Estado
transaction.transactionDate.label = Fecha
transaction.transactionEntries.label = Transacción de los comentarios
transaction.transactionId.label = ID de transacción
transaction.transactionLog.label = Mostrar historial de transacciones
transaction.transactionNumber.label = Número de transacción
transaction.transactionType.label = Tipo
transaction.type.label = Tipo de transacción
transaction.view.label = Ver detalles de la transacción
transactions.label = Transacciones

# Etiquetas transacción de entrada
transactionEntry.label = Transacción de entrada
transactionEntry.quantity.invalid = Introduzca una cantidad válida para el artículo con número de lote {0}

# Etiquetas de registro de transacciones
transactionLog.from.label = Mostrar las transacciones
transactionLog.to.label = Transacción de registro
transactionLog.showAll.label = Mostrar todas las transacciones

# Etiquetas tipo de transacción
transactionType.all.label = Todos
# Datos obligatorios errores. Use "typeMismatch. $ ClassName. $ PropertyName para personalizar (por ejemplo typeMismatch.Book.author)
typeMismatch.java.lang.Double = La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Integer = La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Long = La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Short = La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigDecimal = La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigInteger = La propiedad {0} debe ser un número válido
typeMismatch.java.net.URI = La propiedad {0} debe ser un URI válido
typeMismatch.java.net.URL = La propiedad {0} debe ser una URL válida
typeMismatch.java.util.Date = La propiedad {0} debe ser una fecha válida

# Unidad de medida
unitOfMeasure.label = Unidad de medida
unitOfMeasureClass.label = Unidad de medida de la clase

# Actualiza mensajes
upgrade.download.label = Descargar
upgrade.deploy.label = Desplegar
upgrade.progress.label = Progreso
upgrade.remoteWebArchiveUrl.label = Url GUERRA remoto
upgrade.localWebArchivePath.label = Ruta guerra local
upgrade.localWebArchive.label = Local GUERRA
upgrade.step1.label = Paso 1. Descargar archivo web remoto
upgrade.step2.label = Paso 2. Copiar archivo descargado en el directorio de despliegue web aplicación web

# Mensajes usuario
user.activate.label = Activar
user.active.label = Activo
user.activated.label = activado
user.addNewUser.label = Añadir nuevo usuario
user.changePhoto.label = Cambiar foto
user.confirmPassword.label = Confirmar contraseña
user.deactivate.label = Desactivar
user.disabled.label = desactivado
user.email.label = Email
user.email.unique = La dirección de correo electrónico {2} ya está en uso
user.firstName.label = Nombre
user.inactive.label = Inactivo
user.label = Usuario
user.lastName.label = Apellido
user.lastLoginDate.label = fecha del Último acceso
user.list.label = Lista de usuarios
user.password.invalid.matchingpasswords = las contraseñas deben coincidir
user.password.label = Contraseña
user.photo.label = Foto Perfil
user.photoTooLarge.message = la foto es demasiado grande (debe ser menor de 1 MB)
user.rememberLastLocation.label = Recordar la última ubicación?
user.roles.label = Papel (s)
user.search.label = Buscar por nombre de usuario
user.sendTestEmail.label = Enviar correo electrónico de prueba
user.username.label = Nombre de usuario
user.username.unique = El nombre de usuario {2} ya está en uso
user.warehouse.label = Almacén

users.label = Usuarios

# Mensajes Almacén
warehouse.active.label = Activo
warehouse.addLocation.label = Añadir almacén
warehouse.bgColor.label = Color de fondo
warehouse.chooseLocationToManage.message = Por favor, seleccione el almacén que desea administrar.
warehouse.create.label = Crear almacén
warehouse.edit.label = Editar almacén
warehouse.fgColor.label = Color de primer plano
warehouse.inactive.label = Inactivo
warehouse.label = Almacén
warehouse.local.label = gestionan localmente
warehouse.manage.label = Administrar almacenes
warehouse.manager.label = Administrador
warehouse.properties.label = Propiedades
warehouse.unknown.label = (almacén desconocido)
warehouse.view.label = Ver bodega
warehouse.warehouses.label = Almacenes
warehouses.label = Almacenes

